RYANAIR_ROUTES_API=https://services-api.ryanair.com/views/locate/3/routes
RYANAIR_SCHEDULES_API=https://services-api.ryanair.com/timtbl/3/schedules/%s/%s/years/%d/months/%d
MAX_INTERCONNECT_WAIT=2h
TIME_LAYOUT=2006-01-02T15:04